# BillTrackerApp

./: .gitignore  ALTERNATIVE_SOLUTIONS.md  BUILD_GUIDE.md  DEEP_ANALYSIS.md  EXPO_BUILD_STEPS.md  GITHUB_ACTIONS_GUIDE.md  HOW_TO_GET_APK.md  INSTALL.md  INSTALLATION_ISSUES.md  MONITOR_README.md  NEXT_STEPS.txt  ONLINE_BUILD_EXPLAINED.md  README.md  SETUP_ENVIRONMENT.md  alternative-build.sh  app.json  auto-build.sh  build.bat  build.sh  check-env.sh  eas.json  expo-build-guide.sh  fix-and-install.sh  monitor.out  monitor_and_fix.sh  package-lock.json  package.json  quick-build.sh  step-by-step-build.sh
.github/workflows/: build-android.yml
android/: build.gradle  react-native.config  settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/debug/java/com/billtrackerapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/billtrackerapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  rn_edit_text_material.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/billtrackerapp/: ReactNativeFlipper.java
src/: App.tsx
src/screens/: AddBillScreen.tsx  HomeScreen.tsx  OCRScanScreen.tsx  StatisticsScreen.tsx
src/types/: Bill.ts
src/utils/: categories.ts  ocrParser.ts  storage.ts
