rootProject.name = 'BillTrackerApp'

// 安全地加载 React Native settings
def rnSettingsGradle = file("../node_modules/@react-native/settings-gradle/settings.gradle")
if (rnSettingsGradle.exists()) {
    apply from: rnSettingsGradle
}

include ':app'

// 安全地加载 gradle-plugin
def rnGradlePlugin = file("../node_modules/@react-native/gradle-plugin")
if (rnGradlePlugin.exists()) {
    includeBuild(rnGradlePlugin)
}

// 确保 react-native 模块能被找到
def reactNativePath = file("../node_modules/react-native")
if (reactNativePath.exists()) {
    include ':react-native'
    project(':react-native').projectDir = reactNativePath
}

